--cpu Cortex-M0+
"release\gpio_led_output.o"
"release\layer1.o"
"release\pin_mux.o"
"release\board.o"
"release\clock_config.o"
"release\fsl_adapter_miniusart.o"
"release\fsl_clock.o"
"release\fsl_common.o"
"release\fsl_common_arm.o"
"release\fsl_gpio.o"
"release\fsl_power.o"
"release\fsl_reset.o"
"release\fsl_swm.o"
"release\fsl_syscon.o"
"release\fsl_usart.o"
"release\system_lpc804.o"
"release\fsl_assert.o"
"release\fsl_debug_console.o"
"release\fsl_str.o"
"release\startup_lpc804.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "LPC804_flash.scf"
--remove --keep=*(.crp) --entry=Reset_Handler --diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\gpio_led_output.map" -o release\gpio_led_output.out