--cpu Cortex-M0+
"debug\gpio_led_output.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\fsl_adapter_miniusart.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_gpio.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_swm.o"
"debug\fsl_syscon.o"
"debug\fsl_usart.o"
"debug\system_lpc804.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\fsl_str.o"
"debug\startup_lpc804.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC804_flash.scf"
--remove --keep=*(.crp) --entry=Reset_Handler --diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\gpio_led_output.map" -o debug\gpio_led_output.out